<html>
<head>
<title>
Tables 
</title>
<style>
table{
background-color:gray;
color:black;
font-weight:800;
text-transform:uppercase;
width:50%;
margin:auto;
border-radius:10px;
border:2px solid transparent;
border-top-color:red;
border-right-color:green;
border-bottom-color:blue;
border-left-color:yellow;
text-align:center;
box-shadow:2px 2px 10px 4px gray;
cursor:pointer;
}
thead{
background-color:black;
color:white;
}
td{
border:0.4px solid gray;
}
tr{
transition:all 0.6s;
border:3px solid black;
}
tr:hover{
color:blue;
background:linear-gradient(to right, yellow,purple,pink);
}
button{
width:10%;
margin: 10px ;
padding:10px;
cursor: pointer;
box-shadow: 2px 2px 2px 2px gray;
transition:all .7s;
border-radius:50%;
}
button:hover{
background: linear-gradient(to right, yellow, red, gold)
}
a{
text-decoration: none;
width: 20%;
margin:10px;
padding: 10px;
transition: all .7s
}
a:hover{
text-decoration: underline;
text-decoration-color: green;
color: black;

}
</style>
</head>
<body>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>address</th>
<th>contact</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ali</td>
<td>18</td>
<td>Islamabad</td>
<td>0300 1234567</td>
</tr>
<tr>
<td>2</td>
<td>Ahsan</td>
<td>20</td>
<td>Rawalpandi</td>
<td>0321 2345678</td>
</tr>
<tr>
<td>3</td>
<td>Dawood</td>
<td>23</td>
<td>Lahore</td>
<td>0344 3456789</td>
</tr>
<tr>
<td>4</td>
<td>Waseem</td>
<td>28</td>
<td>Pashawar</td>
<td>0322 7654321</td>
</tr>
<tr>
<td>4</td>
<td>Abdullah</td>
<td>30</td>
<td>Fasilabad</td>
<td>0313-9876543</td>
</tr>
<tr>
<td>6</td>
<td>Ameer</td>
<td>35</td>
<td>Sargodha</td>
<td>0344 0123456</td>
</tr>
</tbody>
</table>
<button> On</button>
<button>Off</button>
<a href= " #">Table link</a>
<a href= " #">Table link2</a>
</body>
</html>